FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

# === ANDROID VALUES ===
ARG ANDROID_NDK=r21d
ARG ANDROID_SDK=26
ARG ANDROID_VERSION=8.0.0_r51
# ======================

COPY tmp_docker/lib.sh /
COPY tmp_docker/common.sh /
RUN /common.sh

COPY tmp_docker/cmake.sh /
RUN /cmake.sh

COPY tmp_docker/xargo.sh /
RUN /xargo.sh

COPY tmp_docker/qemu.sh /
RUN /qemu.sh x86_64

ARG ANDROID_SYSTEM_NONE=0
ARG ANDROID_SYSTEM_COMPLETE=0
ARG PYTHON_TMPDIR=/tmp/android

COPY tmp_docker/validate-android-args.sh /
RUN /validate-android-args.sh x86_64

COPY tmp_docker/android-ndk.sh /
RUN /android-ndk.sh x86_64
ENV PATH=$PATH:/android-ndk/bin

COPY tmp_docker/android-system.sh /
RUN mkdir -p $PYTHON_TMPDIR
COPY tmp_docker/android $PYTHON_TMPDIR
RUN /android-system.sh x86_64

ENV CROSS_TOOLCHAIN_PREFIX=x86_64-linux-android-
ENV CROSS_SYSROOT=/android-ndk/sysroot
ENV CROSS_ANDROID_SDK=$ANDROID_SDK
COPY tmp_docker/android-symlink.sh /
RUN /android-symlink.sh x86_64 x86_64-linux-android

COPY tmp_docker/android-runner /
COPY tmp_docker/android.cmake /opt/toolchain.cmake

# Libz is distributed in the android ndk, but for some unknown reason it is not
# found in the build process of some crates, so we explicit set the DEP_Z_ROOT
ENV CROSS_TARGET_RUNNER="/android-runner x86_64"
ENV CARGO_TARGET_X86_64_LINUX_ANDROID_LINKER="$CROSS_TOOLCHAIN_PREFIX"gcc \
    CARGO_TARGET_X86_64_LINUX_ANDROID_RUNNER="$CROSS_TARGET_RUNNER" \
    AR_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"ar \
    AS_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"as \
    CC_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"gcc \
    CXX_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"g++ \
    LD_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"ld \
    NM_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"nm \
    OBJCOPY_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"objcopy \
    OBJDUMP_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"objdump \
    RANLIB_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"ranlib \
    READELF_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"readelf \
    SIZE_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"size \
    STRINGS_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"strings \
    STRIP_x86_64_linux_android="$CROSS_TOOLCHAIN_PREFIX"strip \
    CMAKE_TOOLCHAIN_FILE_x86_64_linux_android=/opt/toolchain.cmake \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_linux_android="--sysroot=$CROSS_SYSROOT" \
    DEP_Z_INCLUDE="$CROSS_SYSROOT/usr/include/" \
    RUST_TEST_THREADS=1 \
    HOME=/tmp/ \
    TMPDIR=/tmp/ \
    ANDROID_DATA=/ \
    ANDROID_DNS_MODE=local \
    ANDROID_ROOT=/system \
    CROSS_CMAKE_SYSTEM_NAME=Android \
    CROSS_CMAKE_SYSTEM_PROCESSOR=x86_64 \
    CROSS_CMAKE_CRT=android \
    CROSS_CMAKE_OBJECT_FLAGS="--target=x86_64-linux-android -DANDROID -ffunction-sections -fdata-sections -fPIC --target=x86_64-linux-android"
